{
  "name": "portfolio-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Portfolio Platform",
  "author": "Shankhadeep Mondal",
  "license": "MIT",
  "keywords": [
    "portfolio",
    "nextjs",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shankhadeepmondal/portfolio-platform"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.5",
    "@insforge/sdk": "^1.2.4",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "cloudinary": "^2.9.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.18.2",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "react-markdown": "^9.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "three": "^0.183.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/three": "^0.183.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "three-mesh-bvh": "0.8.0"
  }
}
